{
    "cmake.configureOnOpen": true,
    "files.associations": {
        "iostream": "cpp"
    },

    "code-runner.ignoreSelection": true,
    "code-runner.executorMap":
    {
       //linux
        "cpp":"if [ -d \"build\" ]; then cd build && if [ ! -f \"$fileNameWithoutExt\" ]; then cmake .. && make && ./$fileNameWithoutExt; else make && ./$fileNameWithoutExt; fi; else mkdir build && cd build && cmake .. && make && ./$fileNameWithoutExt; fi"
        //windows
        //"cpp":""
    },

}
