{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Run C++ Code on Windows",
            "type": "shell",
            "command": "cmd",
            "args": ["/C", "if not exist build mkdir build && cd build && cmake .. && cmake --build . && ${fileBasenameNoExtension}.exe"],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": true
            }
        },

        {
            "label": "Run C++ Code on Linux",
            "type": "shell",
            "command": [
                "if [ -d \"build\" ]; then",
                    "cd build && if [ ! -f \"main\" ]; then",
                        "cmake .. && make && ./main;",
                    "else",
                        "make && ./main;",
                    "fi;",
                "else",
                    "mkdir build && cd build && cmake .. && make && ./main;",
                "fi;"
            ],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": true
            },
        }
    ]
}